google.client.clientId = 81173183077-7pa0vbl33gviks3cb4erbljd1nl5duf4.apps.googleusercontent.com
google.client.clientSecret = 62E-pQ4AB7z6aKqMrBFfQ2nj
google.client.accessTokenUri = https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
google.client.scope = email, profile

google.resource.userInfoUri = https://www.googleapis.com/oauth2/v2/userinfo